# Product

./: .project  pom.xml  project-task.txt
app-config/: repositories.xml
commons/: pom.xml
commons/src/domainname/companyname/projectname/: AppTest.java
commons/src/main/java/domainname/companyname/projectname/commons/core/abstractbase/: AbstractEntity.java
commons/src/main/java/domainname/companyname/projectname/commons/core/abstractservice/: AbstractService.java  GenericService.java
commons/src/main/java/domainname/companynme/projectname/commons/core/abstractrepo/: AbstractRepository.java
commons/src/test/java/domainname/companyname/projectname/: AppTest.java
rest-executor/: pom.xml
rest-executor/src/main/java/domainname/companyname/projectname/: App.java
test/: .classpath  .project  pom.xml
test/src/main/java/domainname/companyname/projectname/: Student.java
test/src/main/java/domainname/companyname/projectname/controller/: CustomerRestController.java
test/src/main/java/domainname/companyname/projectname/entity/: Customer.java
test/src/main/java/domainname/companyname/projectname/repositories/: StudentRepository.java
test/src/main/java/domainname/companyname/projectname/repositories/impl/: StudentRepositoriesImpl.java
test/src/main/java/domainname/companyname/projectname/repository/: CustomersRepository.java
test/src/main/java/domainname/companyname/projectname/service/: IStudentService.java
test/src/main/java/domainname/companyname/projectname/service/impl/: StudentServiceImpl.java
test/src/test/java/domainname/companyname/projectname/: Test.java
test/src/test/resources/: application.properties  application.xml
